Crypto Historical Dataset
=========================== 

NOTE: Only intraday-bars with trading volume are included. Bars with zero volume are excluded.

Timeframes : 1-minute, 5-minutes, 30-minutes, 1-hour, 1-day

 

Format
-------
Data is in the format : { DateTime (yyyy-MM-dd HH:mm:ss), Open, High, Low, Close, Volume}  

- Volume Numbers are in individual crypto units (eg BTC)
- Timestamps run from the start of the period (eg 1min bars stamped 09:30 run from 09:30.00 to 09:30.59)
- Times with zero volume are omitted (thus gaps in the data sequence are when there have been no trades)


Updates
-------
This dataset is updated daily (update files are available by 11.45pm US Eastern time and 3am the following day for the full historical archive files)

 

Notes
-----
 
- Timezone is UTC    
- Excel will usually fail to open large files directly. 
  To use the data in Excel, open the files using notepad and then break into smaller files or copy/paste into Excel 
- Data license is available at https://firstratedata.com/about/license
 
   
Sample Data
-------
 
2 weeks of sample data is included for BTC, ETH
 
 
 
Tickers (total tickers : 61)
--------
All tickers updated to 2024-11-11
 
ADA (Cardano) Start Date:2018-03-01
APT (Aptos) Start Date:2023-01-20
ARB (Arbitrum) Start Date:2023-04-01
ATOM (Cosmos) Start Date:2020-03-01
AVAX (Avalanche) Start Date:2022-02-01
BAT (Basic Attention Token) Start Date:2018-01-08
BCH (Bitcoin Cash) Start Date:2017-12-04
BNT (Bancor) Start Date:2017-08-01
BTC (Bitcoin) Start Date:2013-04-01
BTC-EUR (Bitcoin-Eur) Start Date:2017-01-01
CVC (Civic) Start Date:2017-07-01
DAI (Dai) Start Date:2018-04-07
DASH (Dash) Start Date:2017-05-01
DOGE (Dogecoin) Start Date:2017-06-01
DOT (Polkadot) Start Date:2020-10-01
EOS (Eos) Start Date:2017-07-01
ETC (Ethereum Classic) Start Date:2017-01-01
ETH (Ethereum) Start Date:2016-03-11
ETH-BTC (Ethereum-Bitcoin) Start Date:2017-01-01
FIL (Filecoin) Start Date:2020-12-01
FUN (Funfair) Start Date:2017-09-01
HBAR (Hedera) Start Date:2022-12-01
ICX (Icon) Start Date:2017-10-01
IMX (Immutable) Start Date:2022-05-01
KNC (Kyber Network) Start Date:2018-06-01
LINK (Chainlink) Start Date:2019-07-01
LRC (Loopring) Start Date:2018-04-07
LSK (Lisk) Start Date:2018-02-01
LTC (Litecoin) Start Date:2017-01-01
MANA (Decentraland) Start Date:2017-08-01
MATIC (Polygon) Start Date:2021-05-01
MKR (Maker) Start Date:2018-06-01
NEAR (Near Protocol) Start Date:2022-02-01
NEO (Neo) Start Date:2017-09-07
OMG (Omg Network) Start Date:2017-08-01
PAX (Paxos Standard) Start Date:2018-12-04
QTUM (Qtun) Start Date:2018-04-01
REP (Augur) Start Date:2017-01-02
RNDR (Render) Start Date:2022-03-12
SC (Siacoin) Start Date:2019-11-01
SHIB (Shiba Inu) Start Date:2021-11-01
SNT (Status) Start Date:2018-01-01
SOL (Solana) Start Date:2021-03-01
TRX (Tron) Start Date:2017-10-07
UNI (Uniswap) Start Date:2020-12-01
USDC (Usd Coin) Start Date:2020-01-08
USDT (Tether) Start Date:2017-04-01
UST (Terraust) Start Date:2018-12-01
UTK (Utrust) Start Date:2018-02-07
VET (Vechain) Start Date:2018-09-01
WAVES (Waves) Start Date:2019-09-01
WIF (Dogwifhat) Start Date:2024-02-08
XLM (Stellar) Start Date:2018-03-01
XMR (Monero) Start Date:2017-01-01
XRP (Ripple) Start Date:2017-02-01
XTZ (Tezos) Start Date:2017-07-03
XVG (Verge) Start Date:2017-10-01
ZEC (Zcash) Start Date:2017-01-01
ZIL (Zilliqa) Start Date:2018-06-07
ZRX (Ox) Start Date:2017-09-01

